# Madcamp_Week3_Front

./: README.md
app/: build.gradle.kts  client_secret_133250259796-t4rhdrpq2sapudu3gb1dp3tgtcl6npnk.apps.googleusercontent.com.json  client_secret_133250259796-vvr5qioj034ol6vnnb3vfkv0f9poiea6.apps.googleusercontent.com.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project3/: APIClient.kt  APIServer.kt  GoogleloginActivity.kt  LoginActivity.kt  MainActivity.kt  QuestFragment.kt  RegisterActivity.kt  SplashActivity.kt  StoreFragment.kt  test.kt
app/src/main/java/com/example/project3/Class/: Diary.kt  Item.kt  Quest.kt  Receipt.kt  User.kt
app/src/main/java/com/example/project3/Diary/: DiaryActivity.kt  DiaryAdapter.kt  DiarygenActivity.kt  QuestAdapter.kt
app/src/main/java/com/example/project3/Holder/: UserHolder.kt
app/src/main/java/com/example/project3/Rankng/: RankingActivity.kt  RankingAdapter.kt
app/src/main/java/com/example/project3/Store/: InvenAdapter.kt  StoreActivity.kt  StoreAdapter.kt
app/src/main/java/com/example/project3/ui/theme/: DeviderItemDecoration.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_diary.xml  activity_diarygen.xml  activity_googlelogin.xml  activity_login.xml  activity_main.xml  activity_ranking.xml  activity_register.xml  activity_splash.xml  activity_store.xml  activity_test.xml  dialog_level.xml  dialog_loading.xml  dialog_ranking.xml  dialog_title.xml  diary_list.xml  inven_list.xml  quest_dialog.xml  quest_list.xml  ranking_list.xml  store_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
