<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/diary_back">

    <TextView
        android:id="@+id/tv_create_diary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기록실"
        android:fontFamily="@font/font1"
        android:textSize="25sp"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/et_diary_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="오늘 하루를 적어주시오"
        android:fontFamily="@font/font1"
        android:gravity="top"
        android:padding="8dp"
        android:textSize="20sp"
        android:inputType="textMultiLine"
        android:minLines="10"
        android:maxLines="20"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/button_del"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:alpha="0.8"
                app:srcCompat="@drawable/icon_muk" />

            <TextView
                android:id="@+id/tv_button_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="지우기"
                android:fontFamily="@font/font1"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/button_save"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:alpha="0.8"
                app:srcCompat="@drawable/icon_muk" />

            <TextView
                android:id="@+id/tv_button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="기록하기"
                android:fontFamily="@font/font1"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
