<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Store.StoreActivity"
    android:background="@drawable/background_store">

    <ImageView
        android:id="@+id/diary_button3_BT"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/icon_muk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="-69dp"
        android:layout_marginBottom="-55dp"
        android:fontFamily="@font/font1"
        android:text="닫기"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/diary_button3_BT"
        app:layout_constraintStart_toEndOf="@+id/diary_button3_BT" />

    <TextView
        android:id="@+id/text_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/font1"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="00000"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageCoin"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageCoin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="50dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coin" />

    <ImageView
        android:id="@+id/image_paper_store"
        android:layout_width="0dp"
        android:layout_height="257dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-52dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_muk_store"
        app:srcCompat="@drawable/paper" />

    <ImageView
        android:id="@+id/image_paper_item"
        android:layout_width="0dp"
        android:layout_height="257dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-52dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_muk_inven"
        app:srcCompat="@drawable/paper" />

    <ImageView
        android:id="@+id/image_muk_title"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:alpha="0.9"
        android:src="@drawable/muk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_muk_store"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:alpha="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_title_TV"
        app:srcCompat="@drawable/icon_muk" />

    <ImageView
        android:id="@+id/image_muk_inven"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="300dp"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_muk" />

    <TextView
        android:id="@+id/store_title_TV"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/font1"
        android:gravity="center"
        android:text="객잔"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"/>

    <TextView
        android:id="@+id/text_inven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-55dp"
        android:fontFamily="@font/font1"
        android:text="창고"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_muk_inven" />

    <TextView
        android:id="@+id/text_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-56dp"
        android:fontFamily="@font/font1"
        android:text="상점"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_muk_store" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inven_recyclerview"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_muk_inven" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/store_recyclerview"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_muk_store"
        >

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>