<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/Ranking_dialog_userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:" />

    <TextView
        android:id="@+id/Ranking_dialog_heroNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hero Name:" />

    <TextView
        android:id="@+id/Ranking_dialog_levelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level:" />

    <TextView
        android:id="@+id/Ranking_dialog_titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:" />

    <TextView
        android:id="@+id/Ranking_dialog_coinTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coin:" />

    <TextView
        android:id="@+id/Ranking_dialog_ageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:" />

    <TextView
        android:id="@+id/Ranking_dialog_rankingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking:" />

    <Button
        android:id="@+id/Ranking_dialog_okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OK" />

</LinearLayout>
